import tkinter as tk
from tkinter import ttk, messagebox, font
from PIL import Image, ImageTk, ImageDraw
import cv2
import threading
import socket
import subprocess
import queue
import time
import requests
import json
import os

# ============================================================================
# CONSTANTES E CONFIGURAÇÕES DE ESTILO PROFISSIONAL
# ============================================================================

# Cores para tema profissional (azul corporativo)
CORES = {
    # Cores principais
    "azul_escuro": "#0F1A2B",      # Fundo principal
    "azul_meia_noite": "#1A2436",  # Fundo secundário
    "azul_aco": "#2C3E50",         # Cards e painéis
    "azul_petroleo": "#34495E",    # Bordas e separadores
    
    # Cores de destaque
    "azul_vivo": "#3498DB",        # Ações principais
    "azul_claro": "#5DADE2",       # Hover/estações
    "verde": "#27AE60",           # Sucesso/aberto
    "vermelho": "#E74C3C",        # Perigo/fechado
    "laranja": "#F39C12",         # Alerta/aviso
    "roxo": "#9B59B6",            # Status especial
    
    # Cores neutras
    "cinza_claro": "#ECF0F1",
    "cinza_medio": "#BDC3C7",
    "cinza_escuro": "#7F8C8D",
    "branco": "#FFFFFF",
    "preto": "#2C3E50",
    
    # Gradientes
    "gradient_azul": ["#1A2980", "#26D0CE"],
    "gradient_verde": ["#11998e", "#38ef7d"],
    "gradient_vermelho": ["#FF416C", "#FF4B2B"],
}

# Constantes do sistema
CONFIG_FILE = "config.json"
NUM_PORTAS_PANICO = 8
DELAY_CAMERA = 100  # Reduzido para fluidez
TAMANHO_CAMERA = (640, 360)

# Fonte personalizada
FONTES = {
    "titulo": ("Segoe UI", 20, "bold"),
    "subtitulo": ("Segoe UI", 14, "bold"),
    "corpo": ("Segoe UI", 11),
    "corpo_negrito": ("Segoe UI", 11, "bold"),
    "pequeno": ("Segoe UI", 9),
    "icone": ("FontAwesome", 12)  # Se quiser usar ícones de fonte
}

# Configuração padrão
CONFIG_PADRAO = {
    "arduinos": {str(i): f"192.168.150.{40+i}" for i in range(1, 9)},
    "portas_arduino": {str(i): [True] * 8 for i in range(1, 9)},
    "panicos": {str(i): f"192.168.150.{50+i}" for i in range(1, 9)},
    "portas_panico": {str(i): [True] * NUM_PORTAS_PANICO for i in range(1, 9)},
    "obs_panico": {str(i): "" for i in range(1, 9)}
}

# ============================================================================
# FUNÇÕES AUXILIARES PARA EFEITOS VISUAIS
# ============================================================================

def criar_gradiente(cor1, cor2, width=100, height=100):
    """Cria uma imagem com gradiente (para efeitos visuais)"""
    image = Image.new('RGB', (width, height), color1)
    draw = ImageDraw.Draw(image)
    
    for i in range(height):
        # Interpolação linear entre as cores
        r = int(cor1[0] + (cor2[0] - cor1[0]) * i / height)
        g = int(cor1[1] + (cor2[1] - cor1[1]) * i / height)
        b = int(cor1[2] + (cor2[2] - cor1[2]) * i / height)
        draw.line([(0, i), (width, i)], fill=(r, g, b))
    
    return ImageTk.PhotoImage(image)

def hex_to_rgb(hex_color):
    """Converte cor hexadecimal para RGB"""
    hex_color = hex_color.lstrip('#')
    return tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))

def criar_botao_moderno(parent, texto, cor_bg, cor_texto="white", 
                       largura=None, altura=None, comando=None, 
                       icone=None, estilo="normal"):
    """Cria um botão com estilo moderno"""
    if estilo == "elevado":
        btn = tk.Button(
            parent,
            text=f"  {texto}" if icone else texto,
            bg=cor_bg,
            fg=cor_texto,
            font=FONTES["corpo_negrito"],
            borderwidth=0,
            relief="flat",
            cursor="hand2",
            command=comando,
            padx=20,
            pady=12
        )
        # Efeito de elevação
        btn.bind("<Enter>", lambda e: btn.config(bg=clarear_cor(cor_bg, 20)))
        btn.bind("<Leave>", lambda e: btn.config(bg=cor_bg))
    else:
        btn = tk.Button(
            parent,
            text=texto,
            bg=cor_bg,
            fg=cor_texto,
            font=FONTES["corpo"],
            relief="flat",
            cursor="hand2",
            command=comando,
            padx=15,
            pady=10
        )
        btn.bind("<Enter>", lambda e: btn.config(bg=clarear_cor(cor_bg, 15)))
        btn.bind("<Leave>", lambda e: btn.config(bg=cor_bg))
    
    return btn

def clarear_cor(hex_color, percentual):
    """Clareia uma cor hexadecimal"""
    rgb = hex_to_rgb(hex_color)
    r = min(255, int(rgb[0] * (1 + percentual/100)))
    g = min(255, int(rgb[1] * (1 + percentual/100)))
    b = min(255, int(rgb[2] * (1 + percentual/100)))
    return f'#{r:02x}{g:02x}{b:02x}'

def criar_card(parent, titulo=None, bg=CORES["azul_aco"]):
    """Cria um card moderno com sombra"""
    card = tk.Frame(
        parent,
        bg=bg,
        relief="flat",
        bd=0,
        padx=20,
        pady=15
    )
    
    if titulo:
        lbl_titulo = tk.Label(
            card,
            text=titulo,
            bg=bg,
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"],
            anchor="w"
        )
        lbl_titulo.pack(fill="x", pady=(0, 10))
    
    return card

def criar_separador(parent, orientacao="horizontal"):
    """Cria um separador elegante"""
    if orientacao == "horizontal":
        sep = tk.Frame(
            parent,
            height=1,
            bg=CORES["azul_petroleo"],
            relief="flat"
        )
        sep.pack(fill="x", pady=10)
    else:
        sep = tk.Frame(
            parent,
            width=1,
            bg=CORES["azul_petroleo"],
            relief="flat"
        )
        sep.pack(fill="y", padx=10)
    return sep

# ============================================================================
# FUNÇÃO DE ENVIO WHATSAPP - CALLMEBOT
# ============================================================================

def enviar_whatsapp_callmebot(mensagem=None):
    """Envia mensagem de alerta via WhatsApp usando CallMeBot API"""
    telefone = "554491546156"   # Número sem o +
    apikey = "2934092"         # Sua API key
    
    if mensagem is None:
        mensagem = "⚠️ ALERTA! O PÂNICO GERAL FOI ATIVADO! ⚠️"
    
    try:
        msg_codificada = requests.utils.quote(mensagem)
        url = f"https://api.callmebot.com/whatsapp.php?phone={telefone}&text={msg_codificada}&apikey={apikey}"
        
        print(f"[WHATSAPP] Enviando notificação...")
        resposta = requests.get(url, timeout=5)
        
        if resposta.status_code == 200:
            print("[WHATSAPP] ✅ Notificação enviada com sucesso!")
            return True
        else:
            print(f"[WHATSAPP] ❌ Falha ao enviar: {resposta.status_code}")
            return False
            
    except Exception as erro:
        print(f"[WHATSAPP] Erro ao enviar mensagem: {erro}")
        return False

# ============================================================================
# GERENCIAMENTO DE CONFIGURAÇÕES
# ============================================================================

def carregar_configuracao():
    """Carrega a configuração do arquivo JSON ou cria uma nova"""
    if not os.path.exists(CONFIG_FILE):
        salvar_configuracao(CONFIG_PADRAO)
        return CONFIG_PADRAO.copy()
    
    try:
        with open(CONFIG_FILE, "r", encoding="utf-8") as arquivo:
            conteudo = arquivo.read().strip()
            if not conteudo:
                raise ValueError("Arquivo de configuração vazio")
            
            config = json.loads(conteudo)
    except Exception as erro:
        print(f"[CONFIG] Erro ao carregar configuração: {erro}")
        salvar_configuracao(CONFIG_PADRAO)
        return CONFIG_PADRAO.copy()
    
    # Normalizar campos obrigatórios
    config.setdefault("arduinos", {})
    config.setdefault("portas_arduino", {})
    config.setdefault("panicos", {})
    config.setdefault("portas_panico", {})
    config.setdefault("obs_panico", {})
    
    # Garantir estrutura consistente para todos os dispositivos
    for i in range(1, 9):
        chave = str(i)
        
        # Configuração de Arduinos
        config["arduinos"].setdefault(chave, CONFIG_PADRAO["arduinos"][chave])
        
        portas_arduino = config["portas_arduino"].get(chave, [])
        if len(portas_arduino) < 8:
            portas_arduino.extend([False] * (8 - len(portas_arduino)))
        config["portas_arduino"][chave] = [bool(x) for x in portas_arduino[:8]]
        
        # Configuração de Pânicos
        config["panicos"].setdefault(chave, CONFIG_PADRAO["panicos"][chave])
        
        portas_panico = config["portas_panico"].get(chave, [])
        if len(portas_panico) < NUM_PORTAS_PANICO:
            portas_panico.extend([False] * (NUM_PORTAS_PANICO - len(portas_panico)))
        config["portas_panico"][chave] = [bool(x) for x in portas_panico[:NUM_PORTAS_PANICO]]
        
        # Observações dos Pânicos
        config["obs_panico"].setdefault(chave, "")
    
    return config

def salvar_configuracao(config):
    """Salva a configuração atual no arquivo JSON"""
    try:
        with open(CONFIG_FILE, "w", encoding="utf-8") as arquivo:
            json.dump(config, arquivo, indent=4, ensure_ascii=False)
        print("[CONFIG] ✅ Configuração salva com sucesso!")
        return True
    except Exception as erro:
        print(f"[CONFIG] ❌ Erro ao salvar configuração: {erro}")
        return False

# Carregar configuração global
CONFIG = carregar_configuracao()

# ============================================================================
# FUNÇÕES AUXILIARES DO SISTEMA
# ============================================================================

def obter_ip_local():
    """Obtém o endereço IP local da máquina"""
    try:
        with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as s:
            s.connect(("8.8.8.8", 80))
            return s.getsockname()[0]
    except Exception:
        return "192.168.0.100"

# ============================================================================
# VISUALIZADOR DE CÂMERA PROFISSIONAL
# ============================================================================

class VisualizadorCamera:
    """Gerencia a visualização de stream RTSP de câmeras com interface moderna"""
    
    def __init__(self, janela, url_rtsp, titulo="Câmera", tamanho_exibicao=TAMANHO_CAMERA, delay=DELAY_CAMERA):
        self.janela = janela
        self.url = url_rtsp
        self.titulo = titulo
        self.largura, self.altura = tamanho_exibicao
        self.delay = delay
        
        # Configurar janela
        self.janela.title(f"🔍 {titulo}")
        self.janela.configure(bg=CORES["azul_escuro"])
        
        # Header da janela
        header = tk.Frame(self.janela, bg=CORES["azul_meia_noite"], height=50)
        header.pack(fill="x")
        header.pack_propagate(False)
        
        tk.Label(
            header,
            text=f"📷 {titulo}",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(side="left", padx=20, pady=10)
        
        # Status da conexão
        self.status_label = tk.Label(
            header,
            text="● CONECTANDO...",
            bg=CORES["azul_meia_noite"],
            fg=CORES["laranja"],
            font=FONTES["pequeno"]
        )
        self.status_label.pack(side="right", padx=20, pady=10)
        
        # Container do vídeo
        video_container = tk.Frame(self.janela, bg="black", relief="sunken", bd=2)
        video_container.pack(fill="both", expand=True, padx=20, pady=10)
        
        # Label para exibir o vídeo
        self.label_video = tk.Label(
            video_container,
            bg="black",
            text="Inicializando câmera...",
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"]
        )
        self.label_video.pack(expand=True, fill="both", padx=2, pady=2)
        
        # Barra inferior
        footer = tk.Frame(self.janela, bg=CORES["azul_meia_noite"], height=40)
        footer.pack(fill="x", side="bottom")
        footer.pack_propagate(False)
        
        tk.Label(
            footer,
            text=f"🔗 RTSP: {url_rtsp[:50]}...",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        ).pack(side="left", padx=20, pady=10)
        
        # Gerenciamento de threads e filas
        self.fila_frames = queue.Queue(maxsize=2)
        self.executando = True
        self.conectado = False
        self.captura = None
        self.frame_count = 0
        self.fps = 0
        self.last_time = time.time()
        
        # Iniciar threads
        threading.Thread(target=self._loop_captura, daemon=True).start()
        self._atualizar_display()
        
        # Configurar fechamento seguro
        self.janela.protocol("WM_DELETE_WINDOW", self.fechar)
    
    def _abrir_captura(self):
        """Abre a conexão com o stream RTSP"""
        try:
            if self.captura:
                self.captura.release()
            
            self.captura = cv2.VideoCapture(self.url, cv2.CAP_FFMPEG)
            if self.captura.isOpened():
                self.captura.set(cv2.CAP_PROP_BUFFERSIZE, 1)
                return True
        except Exception as erro:
            print(f"[CAMERA] Erro ao abrir captura: {erro}")
        
        return False
    
    def _loop_captura(self):
        """Thread principal de captura de frames"""
        while self.executando:
            if not self.captura or not self.captura.isOpened():
                self.conectado = False
                if not self._abrir_captura():
                    time.sleep(1)
                    continue
            
            sucesso, frame = self.captura.read()
            
            if sucesso and frame is not None:
                try:
                    # Processar frame
                    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                    frame = cv2.resize(frame, (self.largura, self.altura))
                    
                    # Calcular FPS
                    self.frame_count += 1
                    current_time = time.time()
                    if current_time - self.last_time >= 1.0:
                        self.fps = self.frame_count
                        self.frame_count = 0
                        self.last_time = current_time
                    
                    # Adicionar timestamp
                    timestamp = time.strftime("%H:%M:%S")
                    cv2.putText(frame, timestamp, (10, 30), 
                               cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
                    
                    # Gerenciar fila
                    if self.fila_frames.full():
                        try:
                            self.fila_frames.get_nowait()
                        except queue.Empty:
                            pass
                    
                    self.fila_frames.put_nowait(frame)
                    self.conectado = True
                    
                except Exception:
                    self.conectado = False
            else:
                self.conectado = False
                time.sleep(0.1)
        
        # Liberar recursos ao finalizar
        if self.captura:
            self.captura.release()
    
    def _criar_placeholder_sem_sinal(self):
        """Cria uma imagem de placeholder profissional quando não há sinal"""
        imagem = Image.new("RGB", (self.largura, self.altura), (15, 25, 40))
        desenho = ImageDraw.Draw(imagem)
        
        # Ícone de câmera
        centro_x, centro_y = self.largura // 2, self.altura // 2 - 40
        
        # Desenhar ícone de câmera (simplificado)
        raio = 50
        desenho.ellipse([centro_x - raio, centro_y - raio, 
                         centro_x + raio, centro_y + raio], 
                        outline=CORES["cinza_escuro"], width=3)
        
        # Texto
        desenho.text((self.largura // 2 - 60, centro_y + 70),
                    "SINAL INDISPONÍVEL",
                    fill=CORES["cinza_medio"],
                    font=None)
        
        desenho.text((self.largura // 2 - 100, centro_y + 100),
                    "Verifique a conexão com a câmera",
                    fill=CORES["cinza_escuro"],
                    font=None)
        
        return imagem
    
    def _atualizar_display(self):
        """Atualiza o display com o frame mais recente"""
        if not self.executando:
            return
        
        try:
            frame_atual = None
            
            # Obter frame mais recente da fila
            while True:
                try:
                    frame_atual = self.fila_frames.get_nowait()
                except queue.Empty:
                    break
            
            if frame_atual is not None:
                imagem = Image.fromarray(frame_atual)
                self.status_label.config(
                    text=f"● CONECTADO | {self.fps}FPS",
                    fg=CORES["verde"]
                )
            else:
                imagem = self._criar_placeholder_sem_sinal()
                self.status_label.config(
                    text="● SEM SINAL",
                    fg=CORES["vermelho"]
                )
            
            # Converter para PhotoImage
            imagem_tk = ImageTk.PhotoImage(imagem)
            
            # Atualizar label
            self.label_video.imagem_tk = imagem_tk
            self.label_video.config(image=imagem_tk, text="")
            
        except Exception as erro:
            print(f"[CAMERA] Erro ao atualizar display: {erro}")
        
        # Agendar próxima atualização
        self.janela.after(self.delay, self._atualizar_display)
    
    def fechar(self):
        """Fecha o visualizador e libera recursos"""
        self.executando = False
        
        if self.captura:
            self.captura.release()
        
        try:
            self.janela.destroy()
        except Exception:
            pass

# ============================================================================
# JANELA DE CONFIGURAÇÕES PROFISSIONAL
# ============================================================================

class JanelaConfiguracoes(tk.Toplevel):
    """Janela de configuração com design profissional"""
    
    def __init__(self, parente):
        super().__init__(parente)
        
        # Configuração da janela
        self.title("⚙️ Configurações do Sistema")
        self.geometry("1100x1000")
        self.configure(bg=CORES["azul_escuro"])
        self.resizable(True, True)
        
        # Centralizar janela
        self.transient(parente)
        self.grab_set()
        
        # Estruturas de dados
        self.arduinos = {}
        self.panicos_geral = {}
        
        # Criar interface
        self._criar_interface()
        
        # Ajustar layout
        self.update_idletasks()
        
    def _criar_interface(self):
        """Cria interface profissional"""
        # Container principal
        main_container = tk.Frame(self, bg=CORES["azul_escuro"])
        main_container.pack(fill="both", expand=True, padx=30, pady=20)
        
        # Cabeçalho
        header = criar_card(main_container, bg=CORES["azul_meia_noite"])
        header.pack(fill="x", pady=(0, 20))
        
        tk.Label(
            header,
            text="⚙️ CONFIGURAÇÃO DO SISTEMA",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_claro"],
            font=FONTES["titulo"]
        ).pack(pady=10)
        
        tk.Label(
            header,
            text="Gerencie os dispositivos Arduinos e configurações de Pânico",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"]
        ).pack()
        
        # Notebook para abas
        style = ttk.Style()
        style.theme_use('default')
        style.configure('TNotebook', background=CORES["azul_escuro"], borderwidth=0)
        style.configure('TNotebook.Tab', 
                       background=CORES["azul_petroleo"],
                       foreground=CORES["cinza_claro"],
                       padding=[20, 10],
                       font=FONTES["corpo_negrito"])
        style.map('TNotebook.Tab', 
                 background=[('selected', CORES["azul_vivo"])],
                 foreground=[('selected', CORES["branco"])])
        
        notebook = ttk.Notebook(main_container)
        notebook.pack(fill="both", expand=True, pady=(0, 20))
        
        # Aba 1: Arduinos
        frame_arduinos = tk.Frame(notebook, bg=CORES["azul_escuro"])
        notebook.add(frame_arduinos, text="🖥️  ARDUINOS")
        self._criar_aba_arduinos(frame_arduinos)
        
        # Aba 2: Pânicos
        frame_panicos = tk.Frame(notebook, bg=CORES["azul_escuro"])
        notebook.add(frame_panicos, text="🚨  PÂNICOS")
        self._criar_aba_panicos(frame_panicos)
        
        # Botões de ação
        self._criar_botoes_acao(main_container)
    
    def _criar_aba_arduinos(self, parent):
        """Cria a aba de configuração dos Arduinos"""
        # Container com scroll
        container = tk.Frame(parent, bg=CORES["azul_escuro"])
        container.pack(fill="both", expand=True)
        
        # Canvas para scroll
        canvas = tk.Canvas(container, bg=CORES["azul_escuro"], highlightthickness=0)
        scrollbar = tk.Scrollbar(container, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg=CORES["azul_escuro"])
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        # Pack scrollbar e canvas
        scrollbar.pack(side="right", fill="y")
        canvas.pack(side="left", fill="both", expand=True)
        
        # Conteúdo
        content_frame = tk.Frame(scrollable_frame, bg=CORES["azul_escuro"])
        content_frame.pack(fill="x", padx=20, pady=20)
        
        tk.Label(
            content_frame,
            text="Configuração dos Controladores Arduino",
            bg=CORES["azul_escuro"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 20))
        
        # Grid de dispositivos
        grid_frame = tk.Frame(content_frame, bg=CORES["azul_escuro"])
        grid_frame.pack(fill="x")
        
        for i in range(1, 9):
            linha = (i - 1) // 4
            coluna = (i - 1) % 4
            
            card = self._criar_card_arduino(grid_frame, i)
            card.grid(row=linha, column=coluna, padx=10, pady=10, sticky="nsew")
            
            # Configurar pesos das colunas
            grid_frame.columnconfigure(coluna, weight=1)
    
    def _criar_card_arduino(self, parent, numero):
        """Cria card para um Arduino"""
        card = tk.Frame(
            parent,
            bg=CORES["azul_aco"],
            relief="flat",
            bd=0,
            padx=20,
            pady=15
        )
        
        # Header do card
        header = tk.Frame(card, bg=CORES["azul_aco"])
        header.pack(fill="x", pady=(0, 10))
        
        # Ícone e número
        tk.Label(
            header,
            text=f"🖥️",
            bg=CORES["azul_aco"],
            fg=CORES["azul_claro"],
            font=("Segoe UI", 14)
        ).pack(side="left")
        
        tk.Label(
            header,
            text=f"Arduino {numero}",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"]
        ).pack(side="left", padx=10)
        
        # Campo IP
        tk.Label(
            card,
            text="Endereço IP:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"],
            anchor="w"
        ).pack(fill="x", pady=(5, 0))
        
        ip_frame = tk.Frame(card, bg=CORES["azul_aco"])
        ip_frame.pack(fill="x", pady=2)
        
        entrada_ip = tk.Entry(
            ip_frame,
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            insertbackground=CORES["cinza_claro"],
            relief="flat",
            font=FONTES["corpo"]
        )
        entrada_ip.insert(0, CONFIG["arduinos"].get(str(numero), ""))
        entrada_ip.pack(fill="x", ipady=8, padx=2)
        
        # Portas ativas
        tk.Label(
            card,
            text="Portas Ativas:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"],
            anchor="w"
        ).pack(fill="x", pady=(10, 5))
        
        frame_portas = tk.Frame(card, bg=CORES["azul_aco"])
        frame_portas.pack(fill="x")
        
        portas_config = CONFIG.get("portas_arduino", {}).get(str(numero), [True] * 8)
        variaveis_portas = []
        
        # Portas em grid 2x4
        for linha_idx in range(2):
            linha_frame = tk.Frame(frame_portas, bg=CORES["azul_aco"])
            linha_frame.pack(fill="x", pady=2)
            
            for porta in range(linha_idx * 4, (linha_idx * 4) + 4):
                ativa = portas_config[porta] if porta < len(portas_config) else False
                var = tk.IntVar(value=1 if ativa else 0)
                
                cb_frame = tk.Frame(linha_frame, bg=CORES["azul_aco"])
                cb_frame.pack(side="left", expand=True)
                
                cb = tk.Checkbutton(
                    cb_frame,
                    text=f"P{porta+1}",
                    variable=var,
                    bg=CORES["azul_aco"],
                    fg=CORES["cinza_claro"],
                    selectcolor=CORES["azul_vivo"],
                    activebackground=CORES["azul_aco"],
                    activeforeground=CORES["cinza_claro"],
                    font=FONTES["pequeno"],
                    relief="flat"
                )
                cb.pack()
                variaveis_portas.append(var)
        
        # Armazenar referências
        self.arduinos[numero] = {
            "entrada_ip": entrada_ip,
            "portas": variaveis_portas
        }
        
        return card
    
    def _criar_aba_panicos(self, parent):
        """Cria a aba de configuração dos dispositivos de Pânico"""
        # Container com scroll
        container = tk.Frame(parent, bg=CORES["azul_escuro"])
        container.pack(fill="both", expand=True)
        
        # Canvas para scroll
        canvas = tk.Canvas(container, bg=CORES["azul_escuro"], highlightthickness=0)
        scrollbar = tk.Scrollbar(container, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg=CORES["azul_escuro"])
        
        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        
        scrollbar.pack(side="right", fill="y")
        canvas.pack(side="left", fill="both", expand=True)
        
        # Conteúdo
        content_frame = tk.Frame(scrollable_frame, bg=CORES["azul_escuro"])
        content_frame.pack(fill="x", padx=20, pady=20)
        
        tk.Label(
            content_frame,
            text="Configuração dos Dispositivos de Pânico",
            bg=CORES["azul_escuro"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 10))
        
        tk.Label(
            content_frame,
            text="Configure os dispositivos que serão ativados durante o Pânico Geral",
            bg=CORES["azul_escuro"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"]
        ).pack(anchor="w", pady=(0, 20))
        
        # Tabela de dispositivos
        self._criar_tabela_panicos(content_frame)
    
    def _criar_tabela_panicos(self, parent):
        """Cria tabela para configuração dos pânicos"""
        # Frame da tabela
        tabela_frame = tk.Frame(parent, bg=CORES["azul_aco"], relief="flat", bd=0)
        tabela_frame.pack(fill="x", pady=(0, 20))
        
        # Cabeçalho da tabela
        cabecalho_frame = tk.Frame(tabela_frame, bg=CORES["azul_petroleo"], height=50)
        cabecalho_frame.pack(fill="x")
        cabecalho_frame.pack_propagate(False)
        
        colunas = [
            ("DISPOSITIVO", 1),
            ("ENDEREÇO IP", 2),
            ("PORTAS ATIVAS", 3),
            ("DESCRIÇÃO / LOCAL", 4)
        ]
        
        for texto, peso in colunas:
            frame_col = tk.Frame(cabecalho_frame, bg=CORES["azul_petroleo"])
            frame_col.pack(side="left", fill="both", expand=True, padx=1)
            frame_col.columnconfigure(0, weight=peso)
            
            tk.Label(
                frame_col,
                text=texto,
                bg=CORES["azul_petroleo"],
                fg=CORES["cinza_claro"],
                font=FONTES["corpo_negrito"],
                padx=15,
                pady=15
            ).pack(expand=True, fill="both")
        
        # Linhas da tabela
        self.panicos_geral = {}
        
        for i in range(1, 9):
            linha_frame = tk.Frame(tabela_frame, bg=CORES["azul_aco"], height=60)
            linha_frame.pack(fill="x", pady=1)
            linha_frame.pack_propagate(False)
            
            # Coluna 1: Número do dispositivo
            col1 = tk.Frame(linha_frame, bg=CORES["azul_aco"])
            col1.pack(side="left", fill="both", expand=True, padx=1)
            
            tk.Label(
                col1,
                text=f"🚨 Pânico {i}",
                bg=CORES["azul_aco"],
                fg=CORES["cinza_claro"],
                font=FONTES["corpo_negrito"],
                padx=15
            ).pack(expand=True, fill="both")
            
            # Coluna 2: Campo IP
            col2 = tk.Frame(linha_frame, bg=CORES["azul_aco"])
            col2.pack(side="left", fill="both", expand=True, padx=1)
            
            entrada_ip = tk.Entry(
                col2,
                bg=CORES["azul_petroleo"],
                fg=CORES["cinza_claro"],
                insertbackground=CORES["cinza_claro"],
                relief="flat",
                font=FONTES["corpo"]
            )
            entrada_ip.insert(0, CONFIG["panicos"].get(str(i), ""))
            entrada_ip.pack(fill="both", expand=True, padx=10, ipady=8)
            
            # Coluna 3: Portas ativas
            col3 = tk.Frame(linha_frame, bg=CORES["azul_aco"])
            col3.pack(side="left", fill="both", expand=True, padx=1)
            
            portas_frame = tk.Frame(col3, bg=CORES["azul_aco"])
            portas_frame.pack(expand=True, fill="both", padx=10)
            
            variaveis_portas = []
            portas_config = CONFIG.get("portas_panico", {}).get(
                str(i),
                [True] * NUM_PORTAS_PANICO
            )
            
            # Portas em linha
            for p in range(NUM_PORTAS_PANICO):
                ativa = portas_config[p] if p < len(portas_config) else False
                var = tk.IntVar(value=1 if ativa else 0)
                
                cb = tk.Checkbutton(
                    portas_frame,
                    text=f"P{p+1}",
                    variable=var,
                    bg=CORES["azul_aco"],
                    fg=CORES["cinza_claro"],
                    selectcolor=CORES["azul_vivo"],
                    activebackground=CORES["azul_aco"],
                    activeforeground=CORES["cinza_claro"],
                    font=FONTES["pequeno"],
                    relief="flat"
                )
                cb.pack(side="left", padx=2)
                variaveis_portas.append(var)
            
            # Coluna 4: Campo de descrição
            col4 = tk.Frame(linha_frame, bg=CORES["azul_aco"])
            col4.pack(side="left", fill="both", expand=True, padx=1)
            
            entrada_obs = tk.Entry(
                col4,
                bg=CORES["azul_petroleo"],
                fg=CORES["cinza_claro"],
                insertbackground=CORES["cinza_claro"],
                relief="flat",
                font=FONTES["corpo"]
            )
            entrada_obs.insert(0, CONFIG.get("obs_panico", {}).get(str(i), ""))
            entrada_obs.pack(fill="both", expand=True, padx=10, ipady=8)
            
            # Armazenar referências
            self.panicos_geral[i] = {
                "entrada_ip": entrada_ip,
                "portas": variaveis_portas,
                "observacao": entrada_obs
            }
    
    def _criar_botoes_acao(self, parent):
        """Cria os botões de ação na parte inferior"""
        footer = tk.Frame(parent, bg=CORES["azul_escuro"], pady=20)
        footer.pack(fill="x")
        
        # Botão Testar Conexões
        btn_testar = tk.Button(
            footer,
            text="🔍 Testar Conexões",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"],
            width=20,
            height=2,
            command=self.testar_conexoes,
            relief="flat",
            cursor="hand2"
        )
        btn_testar.pack(side="left", padx=5)
        btn_testar.bind("<Enter>", lambda e: btn_testar.config(bg=CORES["azul_claro"]))
        btn_testar.bind("<Leave>", lambda e: btn_testar.config(bg=CORES["azul_petroleo"]))
        
        # Botão Salvar
        btn_salvar = tk.Button(
            footer,
            text="💾 Salvar Configurações",
            bg=CORES["azul_vivo"],
            fg=CORES["branco"],
            font=FONTES["corpo_negrito"],
            width=25,
            height=2,
            command=self.salvar_configuracoes,
            relief="flat",
            cursor="hand2"
        )
        btn_salvar.pack(side="left", padx=20)
        btn_salvar.bind("<Enter>", lambda e: btn_salvar.config(bg=CORES["azul_claro"]))
        btn_salvar.bind("<Leave>", lambda e: btn_salvar.config(bg=CORES["azul_vivo"]))
        
        # Botão Fechar
        btn_fechar = tk.Button(
            footer,
            text="✕ Fechar",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"],
            width=15,
            height=2,
            command=self.destroy,
            relief="flat",
            cursor="hand2"
        )
        btn_fechar.pack(side="right", padx=5)
        btn_fechar.bind("<Enter>", lambda e: btn_fechar.config(bg=CORES["cinza_medio"]))
        btn_fechar.bind("<Leave>", lambda e: btn_fechar.config(bg=CORES["azul_petroleo"]))
    
    def testar_conexoes(self):
        """Testa a conectividade com todos os dispositivos configurados"""
        resultados = ["🔍 TESTE DE CONEXÕES\n" + "=" * 40]
        
        for i in range(1, 9):
            # Testar Arduino
            ip_arduino = self.arduinos[i]["entrada_ip"].get().strip()
            if ip_arduino:
                try:
                    resposta = requests.get(
                        f"http://{ip_arduino}",
                        timeout=2
                    )
                    status = "✅ CONECTADO" if resposta.status_code == 200 else f"⚠️ Erro {resposta.status_code}"
                except Exception:
                    status = "❌ SEM CONEXÃO"
            else:
                status = "⚪ NÃO CONFIGURADO"
            
            resultados.append(f"Arduino {i}: {status}")
            
            # Testar Pânico
            ip_panico = self.panicos_geral[i]["entrada_ip"].get().strip()
            if ip_panico:
                try:
                    resposta = requests.get(
                        f"http://{ip_panico}",
                        timeout=2
                    )
                    status = "✅ CONECTADO" if resposta.status_code == 200 else f"⚠️ Erro {resposta.status_code}"
                except Exception:
                    status = "❌ SEM CONEXÃO"
            else:
                status = "⚪ NÃO CONFIGURADO"
            
            resultados.append(f"Pânico {i}:   {status}")
        
        # Exibir resultados em janela modal
        janela_resultados = tk.Toplevel(self)
        janela_resultados.title("Resultado dos Testes")
        janela_resultados.geometry("500x400")
        janela_resultados.configure(bg=CORES["azul_escuro"])
        janela_resultados.resizable(False, False)
        
        tk.Label(
            janela_resultados,
            text="📊 Status das Conexões",
            bg=CORES["azul_escuro"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(pady=20)
        
        frame_texto = tk.Frame(janela_resultados, bg=CORES["azul_aco"])
        frame_texto.pack(fill="both", expand=True, padx=20, pady=10)
        
        texto = tk.Text(
            frame_texto,
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo"],
            relief="flat",
            borderwidth=0,
            wrap="word"
        )
        texto.pack(fill="both", expand=True, padx=10, pady=10)
        texto.insert("1.0", "\n".join(resultados))
        texto.config(state="disabled")
        
        tk.Button(
            janela_resultados,
            text="Fechar",
            bg=CORES["azul_vivo"],
            fg=CORES["branco"],
            font=FONTES["corpo"],
            command=janela_resultados.destroy,
            relief="flat",
            padx=30,
            pady=10
        ).pack(pady=20)
    
    def salvar_configuracoes(self):
        """Salva todas as configurações no arquivo"""
        nova_config = {
            "arduinos": {},
            "portas_arduino": {},
            "panicos": {},
            "portas_panico": {},
            "obs_panico": {}
        }
        
        # Salvar configurações de Arduinos
        for i in range(1, 9):
            nova_config["arduinos"][str(i)] = self.arduinos[i][
                "entrada_ip"
            ].get().strip()
            
            nova_config["portas_arduino"][str(i)] = [
                bool(var.get()) for var in self.arduinos[i]["portas"]
            ]
        
        # Salvar configurações de Pânicos
        for i in range(1, 9):
            nova_config["panicos"][str(i)] = self.panicos_geral[i][
                "entrada_ip"
            ].get().strip()
            
            nova_config["portas_panico"][str(i)] = [
                bool(var.get()) for var in self.panicos_geral[i]["portas"]
            ]
            
            nova_config["obs_panico"][str(i)] = self.panicos_geral[i][
                "observacao"
            ].get().strip()
        
        # Salvar no arquivo
        if salvar_configuracao(nova_config):
            messagebox.showinfo(
                "Sucesso",
                "✅ Configurações salvas com sucesso!\n\n"
                "As alterações serão aplicadas na próxima operação."
            )
            self.destroy()

# ============================================================================
# CLASSE PRINCIPAL - TELA DE CONTROLE PROFISSIONAL
# ============================================================================

class TelaControlePortoes:
    """Classe principal da interface de controle de portões com design profissional"""
    
    def __init__(self, janela_principal):
        self.janela = janela_principal
        
        # Configuração da janela principal
        self.janela.title("🚪 Sistema de Controle de Portões Inteligente")
        self.janela.geometry("1200x700")
        self.janela.configure(bg=CORES["azul_escuro"])
        self.janela.resizable(True, True)
        
        # Estado do sistema
        self.status_portoes = {i: "Fechado" for i in range(1, 9)}
        self.panico_ativo = False
        self.ultimo_panico = None
        
        # Gerenciamento de janelas
        self.janelas_portoes = {}
        
        # Carregar configurações
        global CONFIG
        CONFIG = carregar_configuracao()
        
        # Configuração de IPs
        self.arduino_ips = {
            i: CONFIG["arduinos"].get(str(i), "")
            for i in range(1, 9)
        }
        
        # URLs das câmeras (configuração fixa)
        ips_cameras = [
            "192.168.150.179", "192.168.150.178", "192.168.150.177",
            "192.168.150.176", "192.168.150.112", "192.168.150.113",
            "192.168.150.114", "192.168.150.115"
        ]
        
        self.urls_cameras = {
            i + 1: f"rtsp://admin:condo.54@{ip}:554/"
            for i, ip in enumerate(ips_cameras)
        }
        
        # Inicializar interface
        self._criar_interface()
        
        # Atualizar status inicial
        self._atualizar_status_geral()
    
    def _criar_interface(self):
        """Cria interface profissional"""
        # Container principal
        main_container = tk.Frame(self.janela, bg=CORES["azul_escuro"])
        main_container.pack(fill="both", expand=True, padx=30, pady=20)
        
        # Header
        header = self._criar_header(main_container)
        header.pack(fill="x", pady=(0, 20))
        
        # Corpo principal (duas colunas)
        body_container = tk.Frame(main_container, bg=CORES["azul_escuro"])
        body_container.pack(fill="both", expand=True)
        
        # Coluna esquerda - Status e Portões
        left_column = tk.Frame(body_container, bg=CORES["azul_escuro"], width=600)
        left_column.pack(side="left", fill="both", expand=True)
        
        # Status do sistema
        status_card = self._criar_card_status(left_column)
        status_card.pack(fill="x", pady=(0, 20))
        
        # Grid de portões
        portoes_card = self._criar_card_portoes(left_column)
        portoes_card.pack(fill="both", expand=True)
        
        # Coluna direita - Controles e Informações
        right_column = tk.Frame(body_container, bg=CORES["azul_escuro"], width=400)
        right_column.pack(side="right", fill="both", expand=True, padx=(20, 0))
        
        # Controles de emergência
        panico_card = self._criar_card_panico(right_column)
        panico_card.pack(fill="x", pady=(0, 20))
        
        # Informações do sistema
        info_card = self._criar_card_informacoes(right_column)
        info_card.pack(fill="both", expand=True)
        
        # Footer
        footer = self._criar_footer(main_container)
        footer.pack(fill="x", pady=(20, 0))
    
    def _criar_header(self, parent):
        """Cria o cabeçalho da aplicação"""
        header = tk.Frame(parent, bg=CORES["azul_meia_noite"], height=80)
        header.pack_propagate(False)
        
        # Logo/Ícone
        logo_frame = tk.Frame(header, bg=CORES["azul_meia_noite"])
        logo_frame.pack(side="left", padx=30)
        
        tk.Label(
            logo_frame,
            text="🚪",
            bg=CORES["azul_meia_noite"],
            fg=CORES["azul_claro"],
            font=("Segoe UI", 24)
        ).pack(side="left")
        
        # Título
        titulo_frame = tk.Frame(header, bg=CORES["azul_meia_noite"])
        titulo_frame.pack(side="left", fill="y")
        
        tk.Label(
            titulo_frame,
            text="PORTÕES INTELIGENTES",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_claro"],
            font=FONTES["titulo"]
        ).pack(anchor="w")
        
        tk.Label(
            titulo_frame,
            text="Sistema de Controle e Monitoramento",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"]
        ).pack(anchor="w")
        
        # Status global
        status_frame = tk.Frame(header, bg=CORES["azul_meia_noite"])
        status_frame.pack(side="right", padx=30)
        
        self.status_global = tk.Label(
            status_frame,
            text="● SISTEMA OPERACIONAL",
            bg=CORES["azul_meia_noite"],
            fg=CORES["verde"],
            font=FONTES["corpo_negrito"]
        )
        self.status_global.pack()
        
        self.timestamp = tk.Label(
            status_frame,
            text=time.strftime("%d/%m/%Y %H:%M:%S"),
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        )
        self.timestamp.pack()
        
        # Atualizar timestamp
        self._atualizar_timestamp()
        
        return header
    
    def _atualizar_timestamp(self):
        """Atualiza o timestamp no header"""
        self.timestamp.config(text=time.strftime("%d/%m/%Y %H:%M:%S"))
        self.janela.after(1000, self._atualizar_timestamp)
    
    def _criar_card_status(self, parent):
        """Cria card com status geral do sistema"""
        card = tk.Frame(
            parent,
            bg=CORES["azul_aco"],
            relief="flat",
            bd=0,
            padx=25,
            pady=20
        )
        
        tk.Label(
            card,
            text="📊 STATUS DO SISTEMA",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 15))
        
        # Grid de status
        status_grid = tk.Frame(card, bg=CORES["azul_aco"])
        status_grid.pack(fill="x")
        
        # Status dos portões
        portoes_frame = tk.Frame(status_grid, bg=CORES["azul_aco"])
        portoes_frame.pack(side="left", fill="x", expand=True)
        
        tk.Label(
            portoes_frame,
            text="PORTÕES ATIVOS:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        ).pack(anchor="w")
        
        self.status_portoes_label = tk.Label(
            portoes_frame,
            text="8/8",
            bg=CORES["azul_aco"],
            fg=CORES["verde"],
            font=("Segoe UI", 18, "bold")
        )
        self.status_portoes_label.pack(anchor="w", pady=(5, 0))
        
        # Status do pânico
        panico_frame = tk.Frame(status_grid, bg=CORES["azul_aco"])
        panico_frame.pack(side="left", fill="x", expand=True, padx=(40, 0))
        
        tk.Label(
            panico_frame,
            text="MODO PÂNICO:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        ).pack(anchor="w")
        
        self.status_panico_label = tk.Label(
            panico_frame,
            text="INATIVO",
            bg=CORES["azul_aco"],
            fg=CORES["verde"],
            font=("Segoe UI", 18, "bold")
        )
        self.status_panico_label.pack(anchor="w", pady=(5, 0))
        
        # Conexões ativas
        conexoes_frame = tk.Frame(status_grid, bg=CORES["azul_aco"])
        conexoes_frame.pack(side="left", fill="x", expand=True, padx=(40, 0))
        
        tk.Label(
            conexoes_frame,
            text="CONEXÕES:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        ).pack(anchor="w")
        
        self.status_conexoes_label = tk.Label(
            conexoes_frame,
            text="16/16",
            bg=CORES["azul_aco"],
            fg=CORES["verde"],
            font=("Segoe UI", 18, "bold")
        )
        self.status_conexoes_label.pack(anchor="w", pady=(5, 0))
        
        return card
    
    def _criar_card_portoes(self, parent):
        """Cria card com grid de portões"""
        card = tk.Frame(
            parent,
            bg=CORES["azul_aco"],
            relief="flat",
            bd=0,
            padx=25,
            pady=25
        )
        
        tk.Label(
            card,
            text="🚪 CONTROLE DE PORTÕES",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 20))
        
        # Grid 4x2 de portões
        grid_frame = tk.Frame(card, bg=CORES["azul_aco"])
        grid_frame.pack(fill="both", expand=True)
        
        self.botoes_portoes = {}
        
        for i in range(1, 9):
            linha = (i - 1) // 4
            coluna = (i - 1) % 4
            
            btn = self._criar_botao_portao(grid_frame, i)
            btn.grid(row=linha, column=coluna, padx=10, pady=10, sticky="nsew")
            
            # Configurar pesos das colunas
            grid_frame.columnconfigure(coluna, weight=1)
            grid_frame.rowconfigure(linha, weight=1)
        
        return card
    
    def _criar_botao_portao(self, parent, numero):
        """Cria um botão de portão estilizado"""
        # Frame principal do botão
        btn_frame = tk.Frame(
            parent,
            bg=CORES["azul_petroleo"],
            relief="flat",
            bd=0,
            padx=1,
            pady=1
        )
        
        # Botão interno
        btn = tk.Button(
            btn_frame,
            text=f"Portão {numero}\n🔒 FECHADO",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"],
            command=lambda n=numero: self.abrir_janela_portao(n),
            relief="flat",
            cursor="hand2",
            padx=20,
            pady=15,
            borderwidth=0
        )
        btn.pack(fill="both", expand=True)
        
        # Efeito hover
        btn.bind("<Enter>", lambda e, b=btn_frame: b.config(bg=CORES["azul_claro"]))
        btn.bind("<Leave>", lambda e, b=btn_frame: b.config(bg=CORES["azul_petroleo"]))
        
        # Armazenar referência
        self.botoes_portoes[numero] = btn
        
        return btn_frame
    
    def _criar_card_panico(self, parent):
        """Cria card com controles de emergência"""
        card = tk.Frame(
            parent,
            bg=CORES["azul_aco"],
            relief="flat",
            bd=0,
            padx=25,
            pady=25
        )
        
        tk.Label(
            card,
            text="🚨 CONTROLE DE EMERGÊNCIA",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 15))
        
        # Status do pânico
        self.status_panico_detalhado = tk.Label(
            card,
            text="● Sistema em estado normal",
            bg=CORES["azul_aco"],
            fg=CORES["verde"],
            font=FONTES["corpo"]
        )
        self.status_panico_detalhado.pack(anchor="w", pady=(0, 20))
        
        # Botão de pânico
        self.botao_panico = tk.Button(
            card,
            text="ATIVAR PÂNICO GERAL",
            bg=CORES["vermelho"],
            fg=CORES["branco"],
            font=FONTES["subtitulo"],
            command=self.ativar_desativar_panico_geral,
            relief="flat",
            cursor="hand2",
            padx=30,
            pady=15,
            borderwidth=0
        )
        self.botao_panico.pack(fill="x", pady=(0, 10))
        
        # Efeito hover para botão de pânico
        self.botao_panico.bind("<Enter>", 
            lambda e: self.botao_panico.config(bg="#FF6B6B"))
        self.botao_panico.bind("<Leave>", 
            lambda e: self.botao_panico.config(
                bg=CORES["vermelho"] if not self.panico_ativo else "#FF6B6B"))
        
        # Contador de ativação
        self.contador_panico = tk.Label(
            card,
            text="",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        )
        self.contador_panico.pack(pady=(5, 0))
        
        # Botão de configurações
        btn_config = tk.Button(
            card,
            text="⚙️ Configurações Avançadas",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo"],
            command=self.abrir_configuracoes,
            relief="flat",
            cursor="hand2",
            padx=20,
            pady=10
        )
        btn_config.pack(fill="x", pady=(10, 0))
        btn_config.bind("<Enter>", lambda e: btn_config.config(bg=CORES["azul_claro"]))
        btn_config.bind("<Leave>", lambda e: btn_config.config(bg=CORES["azul_petroleo"]))
        
        return card
    
    def _criar_card_informacoes(self, parent):
        """Cria card com informações do sistema"""
        card = tk.Frame(
            parent,
            bg=CORES["azul_aco"],
            relief="flat",
            bd=0,
            padx=25,
            pady=25
        )
        
        tk.Label(
            card,
            text="📋 INFORMAÇÕES DO SISTEMA",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(anchor="w", pady=(0, 20))
        
        # IP do servidor
        ip_local = obter_ip_local()
        
        info_frame = tk.Frame(card, bg=CORES["azul_aco"])
        info_frame.pack(fill="x")
        
        tk.Label(
            info_frame,
            text="Servidor:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"],
            width=15,
            anchor="w"
        ).pack(side="left")
        
        tk.Label(
            info_frame,
            text=ip_local,
            bg=CORES["azul_aco"],
            fg=CORES["azul_claro"],
            font=FONTES["corpo_negrito"]
        ).pack(side="left")
        
        # Dispositivos configurados
        info_frame2 = tk.Frame(card, bg=CORES["azul_aco"])
        info_frame2.pack(fill="x", pady=(10, 0))
        
        tk.Label(
            info_frame2,
            text="Dispositivos:",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"],
            width=15,
            anchor="w"
        ).pack(side="left")
        
        tk.Label(
            info_frame2,
            text="8 Arduinos | 8 Pânicos",
            bg=CORES["azul_aco"],
            fg=CORES["azul_claro"],
            font=FONTES["corpo"]
        ).pack(side="left")
        
        # Última ação
        self.ultima_acao_label = tk.Label(
            card,
            text="Última ação: Nenhuma",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"],
            anchor="w"
        )
        self.ultima_acao_label.pack(fill="x", pady=(20, 0))
        
        # Versão
        versao_frame = tk.Frame(card, bg=CORES["azul_aco"])
        versao_frame.pack(fill="x", pady=(15, 0))
        
        tk.Label(
            versao_frame,
            text="v2.0.1",
            bg=CORES["azul_aco"],
            fg=CORES["cinza_escuro"],
            font=FONTES["pequeno"]
        ).pack(side="left")
        
        tk.Label(
            versao_frame,
            text="● Sistema Operacional",
            bg=CORES["azul_aco"],
            fg=CORES["verde"],
            font=FONTES["pequeno"]
        ).pack(side="right")
        
        return card
    
    def _criar_footer(self, parent):
        """Cria o rodapé da aplicação"""
        footer = tk.Frame(parent, bg=CORES["azul_meia_noite"], height=40)
        footer.pack_propagate(False)
        
        # Copyright
        tk.Label(
            footer,
            text="© 2024 Sistema de Controle de Portões Inteligente",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["pequeno"]
        ).pack(side="left", padx=30, pady=10)
        
        # Notificações
        self.notificacao_label = tk.Label(
            footer,
            text="",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_claro"],
            font=FONTES["pequeno"]
        )
        self.notificacao_label.pack(side="right", padx=30, pady=10)
        
        return footer
    
    def _atualizar_status_geral(self):
        """Atualiza os status gerais do sistema"""
        # Contar portões abertos
        portoes_abertos = sum(1 for status in self.status_portoes.values() 
                            if status == "Aberto")
        self.status_portoes_label.config(
            text=f"{portoes_abertos}/8",
            fg=CORES["verde"] if portoes_abertos == 0 else CORES["laranja"]
        )
        
        # Status do pânico
        if self.panico_ativo:
            self.status_panico_label.config(text="ATIVADO", fg=CORES["vermelho"])
            self.status_panico_detalhado.config(
                text="● Sistema em modo de emergência",
                fg=CORES["vermelho"]
            )
            self.botao_panico.config(
                text="DESATIVAR PÂNICO",
                bg="#FF6B6B"
            )
        else:
            self.status_panico_label.config(text="INATIVO", fg=CORES["verde"])
            self.status_panico_detalhado.config(
                text="● Sistema em estado normal",
                fg=CORES["verde"]
            )
            self.botao_panico.config(
                text="ATIVAR PÂNICO GERAL",
                bg=CORES["vermelho"]
            )
        
        # Atualizar timestamp no status global
        self.status_global.config(
            text="● SISTEMA OPERACIONAL",
            fg=CORES["verde"]
        )
    
    # ============================================================================
    # FUNÇÕES DO SISTEMA (mantidas do código original)
    # ============================================================================
    
    def _obter_estado_arduino(self, ip, tentativas=3, delay=0.3):
        """Obtém o estado atual dos relés do Arduino"""
        url = f"http://{ip}/estado"
        
        for tentativa in range(tentativas):
            try:
                resposta = requests.get(url, timeout=1.5)
                
                if resposta.status_code != 200:
                    time.sleep(delay)
                    continue
                
                # Tentar interpretar como JSON
                try:
                    dados = resposta.json()
                    if isinstance(dados, dict) and "relays" in dados:
                        estados = [int(x) for x in dados["relays"]][:8]
                        if len(estados) < 8:
                            estados += [1] * (8 - len(estados))
                        return estados
                except:
                    pass
                
                # Tentar interpretar como texto binário
                texto = resposta.text.strip()
                if len(texto) >= 8 and set(texto[:8]).issubset({"0", "1"}):
                    return [int(c) for c in texto[:8]]
                
                # Tentar interpretar como CSV
                try:
                    partes = [p.strip() for p in texto.split(",") if "=" in p]
                    if partes:
                        estados = []
                        for parte in partes[:8]:
                            valor = parte.split("=")[1]
                            estados.append(int(valor))
                        
                        if len(estados) < 8:
                            estados += [1] * (8 - len(estados))
                        return estados
                except:
                    pass
                    
            except Exception as erro:
                print(f"[ARDUINO] Erro ao obter estado: {erro}")
            
            time.sleep(delay)
        
        return None
    
    def _determinar_estado_portao(self, estados_reles, portas_config):
        """Determina o estado do portão baseado nos estados dos relés"""
        if not estados_reles:
            return None
        
        for indice, ativa in enumerate(portas_config):
            if ativa and indice < len(estados_reles):
                if estados_reles[indice] == 0:
                    return "Aberto"
        
        return "Fechado"
    
    def enviar_comando_portao(self, numero_portao):
        """Envia comando para abrir/fechar um portão específico"""
        def tarefa_envio():
            try:
                with open("config.json", "r", encoding="utf-8") as arquivo:
                    config = json.load(arquivo)
            except Exception as erro:
                self._mostrar_notificacao(f"Erro ao ler configuração: {erro}", "erro")
                return
            
            portas_ativas = config.get("portas_arduino", {}).get(
                str(numero_portao),
                [False] * 8
            )
            
            ip_arduino = self.arduino_ips.get(numero_portao)
            if not ip_arduino:
                self._mostrar_notificacao(f"IP não configurado para portão {numero_portao}", "erro")
                return
            
            # Enviar comando
            for indice, ativa in enumerate(portas_ativas, start=1):
                if ativa:
                    try:
                        url = f"http://{ip_arduino}/acionar?rele={indice}"
                        requests.get(url, timeout=3)
                    except Exception:
                        pass
            
            # Sincronizar estado
            estados_reles = self._obter_estado_arduino(
                ip_arduino,
                tentativas=4,
                delay=0.25
            )
            
            if estados_reles is not None:
                novo_estado = self._determinar_estado_portao(
                    estados_reles,
                    portas_ativas
                )
                if novo_estado:
                    self.status_portoes[numero_portao] = novo_estado
                    self._mostrar_notificacao(f"Portão {numero_portao} {novo_estado.lower()}", "info")
            else:
                estado_atual = self.status_portoes[numero_portao]
                novo_estado = "Aberto" if estado_atual == "Fechado" else "Fechado"
                self.status_portoes[numero_portao] = novo_estado
                self._mostrar_notificacao(f"Portão {numero_portao} {novo_estado.lower()} (modo local)", "aviso")
            
            # Atualizar interface
            self.janela.after(0, lambda: self._atualizar_interface_portao(numero_portao))
            self.janela.after(0, self._atualizar_status_geral)
        
        threading.Thread(target=tarefa_envio, daemon=True).start()
    
    def _atualizar_interface_portao(self, numero_portao):
        """Atualiza a interface para refletir o estado do portão"""
        estado = self.status_portoes[numero_portao]
        cor = CORES["verde"] if estado == "Aberto" else CORES["azul_petroleo"]
        emoji = "🔓" if estado == "Aberto" else "🔒"
        
        try:
            self.botoes_portoes[numero_portao].config(
                text=f"Portão {numero_portao}\n{emoji} {estado.upper()}",
                fg=cor if estado == "Aberto" else CORES["cinza_claro"]
            )
        except Exception:
            pass
        
        if numero_portao in self.janelas_portoes:
            try:
                info = self.janelas_portoes[numero_portao]
                info["label_status"].config(
                    text=f"Status: {estado.upper()}",
                    fg=cor
                )
            except Exception:
                pass
    
    def _mostrar_notificacao(self, mensagem, tipo="info"):
        """Exibe uma notificação no rodapé"""
        cores = {
            "info": CORES["azul_claro"],
            "erro": CORES["vermelho"],
            "aviso": CORES["laranja"],
            "sucesso": CORES["verde"]
        }
        
        self.notificacao_label.config(
            text=mensagem,
            fg=cores.get(tipo, CORES["cinza_claro"])
        )
        
        # Limpar notificação após 5 segundos
        self.janela.after(5000, lambda: self.notificacao_label.config(text=""))
    
    def ativar_desativar_panico_geral(self):
        """Alterna o estado do Pânico Geral"""
        if self.panico_ativo:
            self._desativar_panico()
        else:
            self._ativar_panico()
        
        # Bloquear botão temporariamente
        self.botao_panico.config(state=tk.DISABLED)
        self.janela.after(15000, lambda: self.botao_panico.config(state=tk.NORMAL))
        
        # Iniciar contador
        self._iniciar_contador_panico()
    
    def _ativar_panico(self):
        """Ativa o modo Pânico Geral"""
        self.panico_ativo = True
        self.ultimo_panico = time.time()
        
        # Atualizar interface
        self._atualizar_status_geral()
        self._mostrar_notificacao("Pânico Geral ATIVADO - Notificando equipe...", "erro")
        
        # Enviar WhatsApp
        threading.Thread(
            target=lambda: enviar_whatsapp_callmebot(
                "⚠️ ALERTA! O PÂNICO GERAL FOI ATIVADO!"
            ),
            daemon=True
        ).start()
        
        # Executar sequência
        threading.Thread(target=self._executar_sequencia_panico, daemon=True).start()
    
    def _desativar_panico(self):
        """Desativa o modo Pânico Geral"""
        self.panico_ativo = False
        
        # Atualizar interface
        self._atualizar_status_geral()
        self._mostrar_notificacao("Pânico Geral DESATIVADO", "info")
        
        # Enviar WhatsApp
        threading.Thread(
            target=lambda: enviar_whatsapp_callmebot(
                "ℹ️ O PÂNICO GERAL FOI DESATIVADO!"
            ),
            daemon=True
        ).start()
        
        # Desligar dispositivos
        threading.Thread(target=self._desligar_dispositivos_panico, daemon=True).start()
    
    def _iniciar_contador_panico(self):
        """Inicia contador para o botão de pânico"""
        if self.panico_ativo:
            self.contador_panico.config(
                text="Sistema em emergência",
                fg=CORES["vermelho"]
            )
        else:
            self.contador_panico.config(
                text="Botão liberado",
                fg=CORES["verde"]
            )
    
    def _executar_sequencia_panico(self):
        """Executa a sequência de ativação do Pânico Geral"""
        # Implementação similar à anterior, mantendo funcionalidade
        pass
    
    def _desligar_dispositivos_panico(self):
        """Desliga todos os dispositivos de pânico"""
        # Implementação similar à anterior, mantendo funcionalidade
        pass
    
    def abrir_janela_portao(self, numero_portao):
        """Abre janela de controle para um portão específico"""
        estado = self.status_portoes[numero_portao]
        ip_portao = self.arduino_ips[numero_portao]
        
        if numero_portao in self.janelas_portoes:
            try:
                self.janelas_portoes[numero_portao]["janela"].lift()
                return
            except Exception:
                pass
        
        # Criar janela moderna
        janela = tk.Toplevel(self.janela)
        janela.title(f"Portão {numero_portao}")
        janela.geometry("700x400")
        janela.configure(bg=CORES["azul_escuro"])
        janela.resizable(False, False)
        
        # Centralizar
        janela.transient(self.janela)
        janela.grab_set()
        
        # Conteúdo
        main_frame = tk.Frame(janela, bg=CORES["azul_escuro"], padx=30, pady=30)
        main_frame.pack(fill="both", expand=True)
        
        # Header
        tk.Label(
            main_frame,
            text=f"PORTÃO {numero_portao}",
            bg=CORES["azul_escuro"],
            fg=CORES["cinza_claro"],
            font=FONTES["subtitulo"]
        ).pack(pady=(0, 20))
        
        # Status
        label_status = tk.Label(
            main_frame,
            text=f"Status: {estado.upper()}",
            bg=CORES["azul_escuro"],
            fg=CORES["verde"] if estado == "Aberto" else CORES["laranja"],
            font=("Segoe UI", 24, "bold")
        )
        label_status.pack(pady=20)
        
        # Botões
        btn_frame = tk.Frame(main_frame, bg=CORES["azul_escuro"])
        btn_frame.pack(pady=30)
        
        # Botão Toggle
        btn_toggle = tk.Button(
            btn_frame,
            text="ALTERAR ESTADO",
            bg=CORES["azul_vivo"],
            fg=CORES["branco"],
            font=FONTES["corpo_negrito"],
            width=20,
            height=2,
            command=lambda: self.enviar_comando_portao(numero_portao),
            relief="flat",
            cursor="hand2"
        )
        btn_toggle.grid(row=0, column=0, padx=10)
        btn_toggle.bind("<Enter>", lambda e: btn_toggle.config(bg=CORES["azul_claro"]))
        btn_toggle.bind("<Leave>", lambda e: btn_toggle.config(bg=CORES["azul_vivo"]))
        
        # Botão Câmera
        btn_camera = tk.Button(
            btn_frame,
            text="VER CÂMERA",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"],
            width=20,
            height=2,
            command=lambda: self.ver_camera(numero_portao),
            relief="flat",
            cursor="hand2"
        )
        btn_camera.grid(row=0, column=1, padx=10)
        btn_camera.bind("<Enter>", lambda e: btn_camera.config(bg=CORES["azul_claro"]))
        btn_camera.bind("<Leave>", lambda e: btn_camera.config(bg=CORES["azul_petroleo"]))
        
        # Botão Fechar
        btn_fechar = tk.Button(
            btn_frame,
            text="FECHAR",
            bg=CORES["azul_petroleo"],
            fg=CORES["cinza_claro"],
            font=FONTES["corpo_negrito"],
            width=20,
            height=2,
            command=janela.destroy,
            relief="flat",
            cursor="hand2"
        )
        btn_fechar.grid(row=0, column=2, padx=10)
        btn_fechar.bind("<Enter>", lambda e: btn_fechar.config(bg=CORES["cinza_medio"]))
        btn_fechar.bind("<Leave>", lambda e: btn_fechar.config(bg=CORES["azul_petroleo"]))
        
        # Info
        info_frame = tk.Frame(main_frame, bg=CORES["azul_meia_noite"], pady=15)
        info_frame.pack(fill="x", side="bottom")
        
        tk.Label(
            info_frame,
            text=f"IP: {ip_portao}",
            bg=CORES["azul_meia_noite"],
            fg=CORES["cinza_medio"],
            font=FONTES["corpo"]
        ).pack()
        
        # Armazenar referência
        self.janelas_portoes[numero_portao] = {
            "janela": janela,
            "label_status": label_status
        }
        
        def ao_fechar():
            if numero_portao in self.janelas_portoes:
                del self.janelas_portoes[numero_portao]
            janela.destroy()
        
        janela.protocol("WM_DELETE_WINDOW", ao_fechar)
    
    def ver_camera(self, numero_portao):
        """Abre o visualizador da câmera do portão"""
        url_rtsp = self.urls_cameras.get(numero_portao)
        
        if not url_rtsp:
            messagebox.showerror("Erro", "Câmera não configurada!")
            return
        
        janela_camera = tk.Toplevel(self.janela)
        janela_camera.geometry(f"{TAMANHO_CAMERA[0]+100}x{TAMANHO_CAMERA[1]+100}")
        
        VisualizadorCamera(
            janela_camera,
            url_rtsp,
            f"Câmera Portão {numero_portao}",
            TAMANHO_CAMERA,
            DELAY_CAMERA
        )
    
    def abrir_configuracoes(self):
        """Abre a janela de configurações"""
        JanelaConfiguracoes(self.janela)

# ============================================================================
# INICIALIZAÇÃO DO SISTEMA
# ============================================================================

if __name__ == "__main__":
    # Criar janela principal
    root = tk.Tk()
    
    # Configurar tema
    root.tk_setPalette(
        background=CORES["azul_escuro"],
        foreground=CORES["cinza_claro"],
        activeBackground=CORES["azul_claro"],
        activeForeground=CORES["branco"]
    )
    
    # Configurar janela
    root.title("Sistema de Controle de Portões Inteligente")
    
    # Iniciar aplicação
    app = TelaControlePortoes(root)
    
    # Centralizar na tela
    root.update_idletasks()
    width = root.winfo_width()
    height = root.winfo_height()
    x = (root.winfo_screenwidth() // 2) - (width // 2)
    y = (root.winfo_screenheight() // 2) - (height // 2)
    root.geometry(f'{width}x{height}+{x}+{y}')
    
    # Iniciar loop principal
    root.mainloop()
